apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-vault
  labels:
    app: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
      - name: user-service-vault
        image: quay.io/wdovey/user-service:example-bank-1.0
        imagePullPolicy: Always
        ports:
        - name: http-server-vault
          containerPort: 9080
        envFrom:
        - secretRef:
            name: bank-db-secret-vault
        - secretRef:
            name: bank-oidc-secret-vault
