---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: vault
    apps.open-cluster-management.io/git-path: transaction-service/transaction-service
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: transaction-service
  name: transaction-service-subscription-1
  namespace: bank-infra
spec:
  channel: bank-infra/transaction-service-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: transaction-service-placement-1
