apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mobile-simulator-service-vault
  namespace: bank-infra
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: mobile-simulator-service-vault
    weight: 100
  wildcardPolicy: None
