apiVersion: v1
kind: Route
metadata:
  name: transaction-service-vault
spec:
  port:
    targetPort: 9080
  to:
    kind: Service
    name: transaction-service-vault
    weight: 100
  wildcardPolicy: None
