---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: mobile-simulator-app-latest
  namespace: bank-infra
spec:
  pathname: https://github.com/rampadc/example-bank.git
  type: GitHub
